body{
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
min-height: 100vh;
}
.container{
  flex: 1;
}
.navbar{
  height: 5rem;
  background-color: white;
}
.fa-compass{
  color: #fe424d;
  font-size: 2rem;
}
.nav-link{
  color: black !important; 
}
.f-info-links a{
  text-decoration: none;
  color: black;
}
.f-info-links{
  width: 100%;
}
.f-info-socials{
  font-size: 1.2rem;
  width: 100%;
}
.f-info-socials i{
  margin-right: 1rem;
  font-size: 1.2rem  ;
}
.f-info-links a:hover{
  text-decoration: underline;
}

.f-info{
  text-align: center;
  display: flex;
  height: 8rem;
  background-color: #ebebeb;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
}
.card{
  border: none !important;
  margin-bottom: 2rem;
}
.card-img-top{
  border-radius: 1rem  !important;
  width: 100% !important;
  object-fit: cover !important;
}
.card-body{
  padding: 0 !important;
}
.card-text p{
  font-weight: 400 !important;
}

.card-img-overlay{
  opacity: 0;
}
.card-img-overlay:hover{
  opacity: 0.2;
  background-color: white;
}

.add-btn{
  background-color: #fe424d !important;
  border: #fe424d !important;
}


.show-img{
  height: 30vh;
  
}
.btns{
  display: flex;
  gap: 10px;
}
.show-card{
  padding-left: 0;
  padding-right: 0;
}